{
  "name": "bigstack",
  "version": "1.0.0",
  "description": "a small version of stackOverflow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "stackoverflow"
  ],
  "author": "manish",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  }
}
