{
  "name": "facebooklogin",
  "version": "1.0.0",
  "description": "facebook login with passportjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "facebook"
  ],
  "author": "manish",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0"
  }
}
